<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    
}
body{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,39,121,1) 35%, rgba(0,212,255,1) 100%);
}


.container {
    width: 350px; 
    height: 500px; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    background-color: #f0f0f0; 
    border: 1px solid #ccc; 
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}
.info img {
            width: 150px;
            height: 180px;
            margin-bottom: 20px;
            border-radius: 8%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

}



h3 {
    font-size: 16px;
    margin-bottom: 20px; 
    margin-right: 10px;
    display: inline-block;
}

.container .details{
    text-align: justify;
}

</style>
<body>
    <div class="container">
        <div class="info">
            <img src="pro.jpg" alt="profile picture">
        </div>
        <div class="details">
        <h3>Name: Udaya Bajracharya</h3>
        <h3>Adress: Kwathandou ,Bhaktapur</h3>
        <h3>Contact: 9840560417</h3>
        <h3>Email: bajraudaya@gmail.com</h3>
        </div>
    </div>
</body>
</html>